[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][26][Configuration]
PreloadWeight=100
SystrayContainmentId=27

[Containments][25][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][42][Configuration]
PreloadWeight=59

[Containments][25][Applets][42][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=SF Pro Display

[Containments][25][Applets][42][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][25][Applets][43]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][25][Applets][43][Configuration]
PreloadWeight=100

[Containments][25][Applets][43][Configuration][Advanced]
aboutThisComputerSettings=about-this-mc
customButtonImage=weather-many-clouds-symbolic
logOutSettings=
showAdvancedMode=true
useCustomButtonImage=true

[Containments][25][Applets][43][Configuration][ConfigDialog]
DialogHeight=703
DialogWidth=1136

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][44][Configuration]
PreloadWeight=34

[Containments][25][Applets][44][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][25][Applets][44][Configuration][General]
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=2
lengthLastMargin=2
placeHolder=\s
showIcon=false
showTooltip=false

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][46][Configuration]
PreloadWeight=34

[Containments][25][Applets][46][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][25][Applets][46][Configuration][General]
containmentType=Latte
lengthPixels=12

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][47][Configuration]
PreloadWeight=34

[Containments][25][Applets][47][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][25][Applets][47][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][25][Applets][51]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][51][Configuration]
PreloadWeight=34

[Containments][25][Applets][51][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][25][Applets][51][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][25][Applets][53]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][25][Applets][53][Configuration]
PreloadWeight=97

[Containments][25][Applets][53][Configuration][Appearance]
cmdIcon1=system-shutdown
cmdRun1=/sbin/shutdown now
cmdTitle1=Shutdown
isDarkTheme=true
showBrightness=false
showCmd1=true
showColorSwitcher=false
transparency=true

[Containments][25][Applets][53][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][25][Applets][55]
immutability=1
plugin=org.kde.milou

[Containments][25][Applets][55][Configuration]
PreloadWeight=54

[Containments][25][Applets][55][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=46;43;47;44;26;55;53;42;51
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=40
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][27]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][30][Configuration]
PreloadWeight=34

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][31][Configuration]
PreloadWeight=44

[Containments][27][Applets][31][Configuration][General]
currentTab=streams
migrated=true

[Containments][27][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][40][Configuration]
PreloadWeight=59

[Containments][27][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][41][Configuration]
PreloadWeight=56

[Containments][27][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][54][Configuration]
PreloadWeight=0

[Containments][27][ConfigDialog]
DialogHeight=1086
DialogWidth=1441

[Containments][27][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.printmanager
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kdeconnect

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
